[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    manage.py,
    __init__.py
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
    ./recipes/views.py:E722
